<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="logo/bookcycle.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        font-family: "Lexend", sans-serif;
        background-color: #238649;
      }
      /************************************************************/
        header {
        background-image: url(Photos/about_us/background.jpeg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
      }
      nav ul {
        display: flex;
        gap: 30px;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .navItems {
        color: #238649;
        font-size: 22px;
        font-weight: 900;
      }

      .navItems:hover {
        color: #32eb2a;
        cursor: pointer;
      }

      .navItems button {
        background-color: #32eb2a;
        color: white;
        padding: 6px 35px;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 7px;
        border: 1px solid white;
      }
      .navItems button:hover {
        background-color: #238649;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      /************************************************************/



      /************************************************************/
        footer {
            background-image: url('Photos/about_us/background.jpeg');
            background-size: cover;
            background-position: center;
            padding: 35px 40px 5px 80px; 
            font-family: 'Lexend', sans-serif;
            font-size: 20px;
        }
        .footerDivs{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 80px;
            margin-bottom: 35px;
        }
        .usefuLinks, .customerService {
            flex-basis: 30%; 
        }
        .usefuLinks a, .customerService a{
            line-height: 2.2;
        }
        .logo { 
            flex-basis: 38%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left; 
            margin-top: 60px;
            font-size: 10px;
        }
        .logo a img{
            width: 350px;
            margin-bottom: 0;
        }
        .logo a p{
            margin-top: 0;
            font-size: 15;
        }
        footer h3 {
            color: #238649; 
            font-size: 30px;
            font-weight: bold;
            border-bottom: 3px solid #238649;
            padding-bottom: 5px;
            margin-bottom: 18px;
            display: inline-block;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        footer a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        footer a:hover {
            text-decoration: underline;
        }
        .follow{
            border-bottom: none;
            margin-top: 3px;
            margin-bottom: 0;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        .icon{
            width: 55px;
            height: 55px;
        }
        .copyRights{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <a href="index.html"
          ><img src="logo/Logo black shadow.png" alt="Logo"
        /></a>
        <nav>
          <ul>
            <li>
              <a href="colaborate_with_us.html" target="_self" class="navItems"
                >Collaborate with us</a
              >
            </li>
            <li>
              <a href="about_us.html" target="_self" class="navItems"
                >About us</a
              >
            </li>
            <li>
              <a href="contact_us.html" target="_self" class="navItems"
                >Contact us</a
              >
            </li>
            <li>
              <a href="logIn.html" target="_self" class="navItems"
                ><button type="button">
                  Log In <img src="Icons/UI/Right Arrow.png" alt="" />
                </button>
              </a>
            </li>
          </ul>
        </nav>
      </div> 
<section class="heroSection">
        <h1>Turning Old Pages</h1>
        <h1>into New Opportunities</h1>
        </section>
    </header>
    <main>
    <section>
        <div class="ourMissionTitle">
            <h2>Our Mission</h2>
        </div>
        <div>
            <p>Every year, tons of school books go to waste. At BookCycle, we give them a second life. <br>By reusing and recycling school books, we reduce paper waste, and protect our planet, one book at a time.</p>
        </div>
    </section>
    <section class="ourValues">
        <div>
            <img src="Icons/UI/about_us/icons8-protection-de-l'environnement-100.png" alt="">
            <h3>Sustainability</h3>
            <p>We protect the planet by reducing paper waste while promoting recycling.</p>
            <img src="Icons/UI/about_us/icons8-poignée-de-main-100.png" alt="">
            <h3>Integrity</h3>
            <p>We operate with honesty and transparency at every step.</p>
            <h3>Empowerment</h3>
            <p>We encourage everyone to make a difference by donating, volunteering, or partnering with us.</p>
        </div>
        <div class="ourValuesTitle">
            <h2>Our Values</h2>
        </div>
    </section>
    <section>
        <div class="ourVisionTitle">
            <h2>Our vision</h2>
        </div>
        <div>
            <p>We aim to promote eco-friendly habits, building a circular economy for books, where every book finds a second life whether in a student's hands or as recycled material for new creations.</p>
        </div>
    </section>
    <section>
        <h2>Why it Matters</h2>
        <div>
            <p>Paper that ends up in landfills instead of being reused or recycled, leads to <span class="3lachMattersParagra">unnecessary waste, pollution,</span> and <span class="3lachMattersParagra">resource depletion.</span> <br><br><span class="3lachMattersParagra">Paper waste</span> contributes significantly to <span class="3lachMattersParagra">deforestation</span> and <span class="3lachMattersParagra">energy consumption.</span> In fact, producing <span class="3lachMattersParagra">one ton of paper</span> requires around <span class="3lachMattersParagra">17 trees</span> and over <span class="3lachMattersParagra">26,000 liters of water.</span> <br><br><span class="3lachMattersParagraph">Your small action can make a big difference. <br>Together, we can build a more sustainable and conscious community.</span></p>
        </div>
        <div>
            <img src="Photos/about_us/why it matters.png" alt="">
        </div>
    </section>
    <section>
        <h2>Meet the team</h2>
        <div>
            <img src="Photos/about_us/team member 1.png" alt="">
            <p>Véronique</p>
        </div>
        <div>
            <img src="Photos/about_us/team member 2.jpg" alt="">
            <p>Tasnim</p>
        </div>
        <div>
            <img src="Photos/about_us/team member 3.png" alt="">
            <p>Narjis</p>
        </div>
        <div>
            <img src="Photos/about_us/team member 4 .png" alt="">
            <p>Mohamed</p>
        </div>
    </section>
</main>
<footer>
    <div class="footerDivs">
    <div class="usefuLinks">
    <h3>Useful links</h3> <br>
        <a href="about_us.html" class="usefuLinks">About us</a><br>
        <a href="colaborate_with_us.html" class="usefuLinks">Collaborate with us</a><br>
        <a href="" class="usefuLinks">Privacy policy</a><br>
        <a href="" class="usefuLinks"> Terms & Conditions</a><br>
    </div>
    <div class="customerService">
        <h3>Customer Service</h3> <br>
        <a href="contact_us.html">Contact Us</a><br>
        <a href="colaborate_with_us.html">FAQ</a><br>
        <h3 class="follow">Follow us</h3><br>
        <a  href="https://www.facebook.com" target="_blank"><img src="Icons/UI/icons8-facebook-nouveau-200.png" alt="FB" class="icon"></a>
        <a  href="https://www.instagram.com" target="_blank"><img src="Icons/UI/icons8-instagram-200.png" alt="IG" class="icon"></a>
        <a  href="https://x.com" target="_blank"><img src="Icons/UI/icons8-x-200.png" alt="X" class="icon"></a>
        <a  href="https://www.youtube.com" target="_blank"><img src="Icons/UI/icons8-youtube-200.png" alt="Ytb" class="icon"></a>
    </div>
    <div class="logo">
        <a href="index.html"><img src="logo/footer.png" alt=""></a>
        <a href="https://maps.app.goo.gl/ZkFxrk1bbLt5jyUe8" target="_blank"><p>Solicode, Hawma Seddam <br>Tangier,<br> Morocco, North Africa</p></a>
    </div>
</div>
    <p class="copyRights">CopyRights © 2025 BookCycle. All rights reserved <br><b>Tasnim Mezgueldi</b></p>
</footer>
</body>
</html>