<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <link rel="icon" href="logo/bookcycle.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          font-family: 'Lexend', sans-serif;
          background-image: url(Photos/progress/background.jpg);
          background-size: cover;
        background-position: center;
        }
        /************************************************************/
        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
      }
      nav ul {
        display: flex;
        gap: 30px;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .navItems {
        color: #238649;
        font-size: 22px;
        font-weight: 900;
      }

      .navItems:hover {
        color: #32eb2a;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .img{
        height: 55px;
        width: 55px;
      }
    </style>
</head>
<body>
    <header>
       <div class="navbar">
        <a href="index.html"
          ><img src="logo/Logo black shadow.png" alt="Logo"
        /></a>
        <nav>
          <ul>
            <li><a href="progress.html" target="_self" class="navItems">Progress</a></li>
            <li>
              <a href="colaborate_with_us.html" target="_self" class="navItems"
                >Collaborate with us</a
              >
            </li>
            <li>
              <a href="about_us.html" target="_self" class="navItems"
                >About us</a
              >
            </li>
            <li>
              <a href="contact_us.html" target="_self" class="navItems"
                >Contact us</a
              >
            </li>
            <li><a href="profile.html"><img src="Icons/UI/Progress/icons8-utilisateur-100.png" class="img"></a></li>
          </ul>
        </nav>
      </div>  
</header>
    <main>
        <h1>Your Book Pickup Progress</h1>
        <div class="progress-container" id="progressBar">
            <div class="progress-line"></div>
        
            <div class="step">
                <img src="Icons/UI/Progress/icons8-double-coche-100.png">
              <div class="icon-circle"><img src="Icons/UI/Progress/Path.png"></div>
              <h3>Request Received</h3>
              <p>We’re reviewing your information and will confirm soon</p>
            </div>
        
            <div class="step">
                <img src="Icons/UI/Progress/icons8-scheduled-delivery-100.png" alt="">
              <div class="icon-circle">2</div>
              <h3>Pickup Scheduled</h3>
              <p>Please check your email for more details regarding the pickup.</p>
            </div>
        
            <div class="step">
                <img src="Icons/UI/Progress/icons8-in-transit-100.png" alt="">
              <div class="icon-circle">3</div>
              <h3>On the Way</h3>
              <p>Our team is heading to your location now please keep your books ready</p>
            </div>
        
            <div class="step">
                <img src="Icons/UI/Progress/icons8-pass-100.png" alt="">
              <div class="icon-circle">4</div>
              <h3>Books collected</h3>
              <p>Thank you for contributing to a cleaner planet!</p>
            </div>
          </div>
    </main>
</body>
</html>